\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}System of equations}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Steady State Solution}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linearization of the Poisson Equation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Steady State Solution To The Diffusion-Reaction Problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zero order solution to Poisson's equation for the electrolyte solution}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Charge Density At The Interface}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Solution to the concentration at first order in the current $I_0$}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Potential to first order in the current}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Numerical Analysis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Runge-Kutta Method}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}The Shooting Method}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Ridder's Method}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Results}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dynamic Solution}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Diffusion Only}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Analytic Solution To The Diffusion-Only Problem}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Numeric Solution To The Diffusion Only Equation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Numeric Solution To The Diffusion Equation With Reaction At The Interface}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Analytic Solution To The Diffusion Equation With Reaction At The Interface}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Concentration Dependent Reaction}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Steady State}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dynamic Solution}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Diffusion-Reaction Equation With Forced Current through the system.}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Steady State Solution}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Dynamic Solution}{42}
