\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical System: Analytic Solution}{23}}
\newlabel{eq:dynamic-system}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diffusion Only}{23}}
\newlabel{eq:diffusion}{{3.8}{23}}
\newlabel{eq:diffusion-1d}{{3.10}{23}}
\newlabel{eq:diffusion-bc}{{3.12}{23}}
\newlabel{eq:diffusion-bc}{{3.13}{23}}
\newlabel{eq:diffusion-1d}{{3.17}{24}}
\newlabel{bc-delta}{{3.24}{24}}
\newlabel{eq:lambda}{{3.26}{25}}
\newlabel{bc-delta}{{3.27}{25}}
\newlabel{eq:general-expresion-rho-t0}{{3.28}{25}}
\newlabel{eq:solution-diffusion}{{3.37}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{27}}
\newlabel{fig:sub1}{{3.1}{27}}
\@setckpt{chapters/ch03/3-dynamic-solution-analytic}{
\setcounter{page}{28}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
