[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/creative-work/github/masterthesis/thesis/main.blg'
[56] biber-darwin:313> INFO - === Sun Jun 23, 2019, 22:43:59
[97] Biber.pm:371> INFO - Reading '/Users/creative-work/github/masterthesis/thesis/main.bcf'
[199] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[216] Biber.pm:3976> INFO - Processing section 0
[238] Biber.pm:4136> INFO - Looking for bibtex format file 'bibfilename.bib' for section 0
[240] bibtex.pm:1500> INFO - LaTeX decoding ...
[259] bibtex.pm:1316> INFO - Found BibTeX data source 'bibfilename.bib'
[261] Utils.pm:193> WARN - Duplicate entry key: 'schlesinger' in file 'bibfilename.bib', skipping ...
[261] Utils.pm:193> WARN - Duplicate entry key: 'fick' in file 'bibfilename.bib', skipping ...
[288] Utils.pm:193> WARN - Name "Mark E. Schlesinger, Mathew J. King, Kathrin C. Sole, William G. Davenport" has too many commas: skipping name
[296] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/2x/q2k7nkl97_q828ffy60gntn00000gp/T/DCd6HdoyIS/bibfilename.bib_21553.utf8, line 149, warning: 59 characters of junk seen at toplevel
[297] Utils.pm:193> WARN - I didn't find a database entry for 'langenvin' (section 0)
[297] Utils.pm:193> WARN - I didn't find a database entry for 'Dolde2011' (section 0)
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[313] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:617> INFO - Writing '/Users/creative-work/github/masterthesis/thesis/main.bbl' with encoding 'UTF-8'
[340] bbl.pm:720> INFO - Output to /Users/creative-work/github/masterthesis/thesis/main.bbl
[341] Biber.pm:110> INFO - WARNINGS: 6
