\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{cussler}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@cite{fick}
\abx@aux@segm{0}{0}{fick}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Processes}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Note}{3}}
\newlabel{eq:fick-fluxes}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derivation Of Fick's Law}{3}}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{bird}
\abx@aux@segm{0}{0}{bird}
\newlabel{eq:derivation-fick-1}{{1.4}{4}}
\newlabel{eq:second-ficks-law}{{1.6}{4}}
\newlabel{eq:solution-fick}{{1.7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffusion through a thin layer (plot extracted from reference \cite {cussler})\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cussler_thin_layer}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diffusion Coefficients}{4}}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{langevin_translation}
\abx@aux@segm{0}{0}{langevin_translation}
\newlabel{eq:einstein-result}{{1.9}{5}}
\abx@aux@cite{langevin_original}
\abx@aux@segm{0}{0}{langevin_original}
\abx@aux@cite{langenvin}
\abx@aux@segm{0}{0}{langenvin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Langevin Equation}{6}}
\newlabel{eq:friction}{{1.15}{6}}
\newlabel{eq:langevin}{{1.16}{6}}
\newlabel{eq:langevin}{{1.19}{6}}
\abx@aux@segm{0}{0}{langevin_original}
\abx@aux@cite{deen}
\abx@aux@segm{0}{0}{deen}
\newlabel{eq:sol-to-langevin}{{1.23}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diffusion Of Electrolyte}{7}}
\newlabel{eq:nernst-planck}{{1.27}{7}}
\abx@aux@cite{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\newlabel{eq:poisson-electrolyte}{{1.30}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Copper Electro-refining Process}{8}}
\abx@aux@segm{0}{0}{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of operational parameters in electro-refining \cite {schlesinger}\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langmuir Adsorption Model}{9}}
\abx@aux@cite{langmuir}
\abx@aux@segm{0}{0}{langmuir}
\abx@aux@cite{Dolde2011}
\abx@aux@segm{0}{0}{Dolde2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion Of Electrolytes In Electro-refining Context}{10}}
\newlabel{eq_bc1}{{1.47}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review Of Numerical Methods For ODE And PDE Solving}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runge-Kutta Method}{12}}
\newlabel{sec:run_kut}{{2.1}{12}}
\newlabel{eq:error}{{2.3}{13}}
\newlabel{eq:error}{{2.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Shooting Method}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ridder's Method}{14}}
\newlabel{eq:line-requirement}{{2.5}{14}}
\abx@aux@cite{kiusalaas}
\abx@aux@segm{0}{0}{kiusalaas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Difference Methods}{15}}
\newlabel{eq:forward-difference}{{2.8}{15}}
\newlabel{eq:backward-difference}{{2.9}{15}}
\newlabel{eq:central-difference}{{2.10}{15}}
\newlabel{eq:backward-difference}{{2.4}{15}}
\newlabel{eq:forward-difference}{{2.4}{15}}
\newlabel{eq:central-difference}{{2.4}{15}}
\abx@aux@cite{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\newlabel{eq:differnece-operators}{{2.17}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error In Finite Difference Methods}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotting error for the different numerical differentiation schemes (plot extracted from reference \cite {leveque_ch1})\relax }}{16}}
\newlabel{fig:leveque_errors_plotting}{{2.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applying Finite Difference Methods to PDEs}{17}}
\newlabel{eq:finite-difference}{{2.22}{17}}
\newlabel{eq:linear-eq-numeric}{{2.26}{17}}
\newlabel{eq:equations-n}{{2.27}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Boundary Conditions}{17}}
\newlabel{eq:border-equations}{{2.29}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cauchy boundary conditions}{18}}
\newlabel{eq:boundary-equations-cauchy}{{2.34}{18}}
\newlabel{eq:discretization-matrix}{{2.39}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Robin boundary conditions}{19}}
\newlabel{eq:boundary-equations-robin}{{2.50}{19}}
\newlabel{eq:discretization-matrix}{{2.54}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady State Solution}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearization of the Poisson Equation}{21}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 23}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the linearized PB solution with the analytical solution. The region in red is the error committed in this approximation\relax }}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady State Solution To The Diffusion-Reaction Problem}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }}{23}}
\newlabel{fig:geometry}{{3.2}{23}}
\newlabel{eq:system}{{3.1}{23}}
\newlabel{eq:eq1}{{3.1}{23}}
\newlabel{eq:eq2}{{3.2}{23}}
\newlabel{eq:eq3}{{3.3}{23}}
\newlabel{eq:concentration-diff-zero1}{{3.7}{24}}
\newlabel{eq:concentration-diff-zero2}{{3.8}{24}}
\newlabel{eq:concentration-diff-zero3}{{3.8}{24}}
\newlabel{eq:concentration-diff-first1}{{3.10}{24}}
\newlabel{eq:concentration-diff-first2}{{3.11}{24}}
\newlabel{eq:concentration-diff-first3}{{3.11}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero order solution to Poisson's equation for the electrolyte solution}{25}}
\newlabel{sec:zeroorderphi}{{3.3}{25}}
\newlabel{eq:zero-order}{{3.12}{25}}
\newlabel{eq:zero-order-sol-c}{{3.15}{25}}
\newlabel{eq:electroneutrality}{{3.16}{25}}
\newlabel{eq:electroneutrality2}{{3.17}{25}}
\newlabel{eq:poisson1}{{3.18}{26}}
\newlabel{eq:poisson2}{{3.19}{26}}
\newlabel{eq:phiprime}{{3.25}{26}}
\newlabel{eq:pot0}{{3.30}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Charge Density At The Interface}{27}}
\newlabel{eq:pot0}{{3.31}{27}}
\newlabel{eq:expz0}{{3.32}{27}}
\newlabel{fig:sub1}{{3.3a}{28}}
\newlabel{sub@fig:sub1}{{a}{28}}
\newlabel{fig:sub2}{{3.3b}{28}}
\newlabel{sub@fig:sub2}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the potential border condition. \textbf  {(b)} Inverse of (a)\relax }}{28}}
\newlabel{fig:test}{{3.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution to the concentration at first order in the current $I_0$}{28}}
\newlabel{eq:approx}{{3.37}{28}}
\newlabel{fig:sub1}{{3.4a}{29}}
\newlabel{sub@fig:sub1}{{a}{29}}
\newlabel{fig:sub2}{{3.4b}{29}}
\newlabel{sub@fig:sub2}{{b}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the bulk concentration. \textbf  {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }}{29}}
\newlabel{fig:test}{{3.4}{29}}
\newlabel{eq:concentration-diff-first4}{{3.39}{29}}
\newlabel{eq:concentration-diff-first5}{{3.40}{29}}
\newlabel{eq:concentration-diff-first6}{{3.40}{29}}
\newlabel{eq:firstordersol}{{3.42}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Potential to first order in the current}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerical Analysis}{31}}
\newlabel{eq:linear-system}{{3.52}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Analytic results. (a), (b) are the concentrations of each species of electrolytes. (c) is the electric potential and (d) the electric potential. Each plot is compared for 3 different values of the reaction rate.\relax }}{32}}
\newlabel{fig:analytic-results}{{3.5}{32}}
\newlabel{eq:linear-system}{{3.56}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The numerical and the analytic solution to the potential to first order in the current.\relax }}{33}}
\newlabel{fig:numeric-results}{{3.6}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Solution}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dynamic-system}{{4.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diffusion Only}{35}}
\newlabel{eq:diffusion}{{4.8}{35}}
\newlabel{eq:diffusion-1d}{{4.10}{35}}
\newlabel{eq:diffusion-bc}{{4.12}{36}}
\newlabel{eq:diffusion-bc}{{4.13}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analytic Solution To The Diffusion-Only Problem}{36}}
\newlabel{eq:rho-def}{{4.14}{36}}
\newlabel{eq:diffusion-1d}{{4.16}{36}}
\newlabel{bc-delta}{{4.25}{37}}
\newlabel{eq:lambda}{{4.27}{37}}
\newlabel{bc-delta}{{4.28}{37}}
\newlabel{eq:general-expresion-rho-t0}{{4.29}{37}}
\newlabel{eq:using-cos-orthogonality}{{4.30}{38}}
\newlabel{eq:cos-integral}{{4.31}{38}}
\newlabel{eq:solution-diffusion}{{4.38}{39}}
\newlabel{eq:solution-diffusion}{{4.39}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Numeric Solution To The Diffusion Only Equation}{39}}
\newlabel{eq:diffusion}{{4.41}{39}}
\newlabel{eq:equations-n}{{4.50}{40}}
\newlabel{eq:border-equations}{{4.52}{40}}
\newlabel{eq:discretization-matrix}{{4.58}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{41}}
\newlabel{fig:diffusion-comparison}{{4.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numeric Solution To The Diffusion Equation With Reaction At The Interface}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analytic Solution To The Diffusion Equation With Reaction At The Interface}{43}}
\newlabel{sec:analytic-diffusion-reaction}{{4.1.4}{43}}
\newlabel{eq:initial-b-conditions}{{4.89}{44}}
\newlabel{eq:solution-diffusion}{{4.96}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{46}}
\newlabel{fig:diffusion-reaction-comparison}{{4.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concentration Dependent Reaction}{46}}
\newlabel{eq:dynamic-system}{{4.102}{47}}
\newlabel{eq:border-conditions-dynamic}{{4.105}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steady State}{47}}
\newlabel{eq:steady-state}{{4.106}{47}}
\newlabel{eq:border-conditions}{{4.109}{47}}
\newlabel{eq:steady-state-sol}{{4.115}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic Solution}{48}}
\newlabel{eq:dynamic-system}{{4.122}{48}}
\newlabel{eq:F-equation}{{4.127}{49}}
\newlabel{eq:G-equation}{{4.128}{49}}
\newlabel{eq:border-eq}{{4.133}{49}}
\newlabel{eq:lambda-equation}{{4.135}{49}}
\newlabel{eq:orthogonality}{{4.2.2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffusion-Reaction Equation With Forced Current through the system.}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{52}}
\newlabel{fig:diffusion-reaction-comparison}{{4.3}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Steady State Solution}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Solution}{54}}
\newlabel{eq:G-eq}{{4.172}{54}}
\newlabel{eq:F-eq}{{4.173}{54}}
\newlabel{eq:jnm}{{4.180}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{56}}
\newlabel{fig:diffusion-reaction-comparison}{{4.4}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diffusion-Reaction Equation With Nernst Convection Term.}{57}}
\newlabel{eq:diffusion-nernst}{{4.187}{57}}
\newlabel{eq:adimetional-diffusion-nernst}{{4.203}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discrete equations}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix equations}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Numerical solution to system 4.187\hbox {}. Red and green dots represent the negative ($SO_4^{-2}$ and positive $Cu^{+2}$ electrolyte concentrations respectively (left axis). The blue dots represent the electric potential (right axis).\relax }}{61}}
\newlabel{fig:diffusion-comparison}{{4.5}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forced Current Setup}{62}}
\newlabel{eq:forced-current-boundary}{{4.235}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and analysis}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing Numeric An Analytic Results In Steady State Regime}{63}}
\newlabel{fig:sub1}{{5.1a}{64}}
\newlabel{sub@fig:sub1}{{a}{64}}
\newlabel{fig:sub2}{{5.1b}{64}}
\newlabel{sub@fig:sub2}{{b}{64}}
\newlabel{fig:sub3}{{5.1c}{64}}
\newlabel{sub@fig:sub3}{{c}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three subfigures\relax }}{64}}
\newlabel{fig:test}{{5.1}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concentration Dependent Boundary Condition}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time evolution}{65}}
\newlabel{fig:ef1}{{5.2a}{65}}
\newlabel{sub@fig:ef1}{{a}{65}}
\newlabel{fig:ef2}{{5.2b}{65}}
\newlabel{sub@fig:ef2}{{b}{65}}
\newlabel{fig:ef3}{{5.2c}{65}}
\newlabel{sub@fig:ef3}{{c}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric field and concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{65}}
\newlabel{fig:test}{{5.2}{65}}
\newlabel{fig:ef1}{{5.3a}{66}}
\newlabel{sub@fig:ef1}{{a}{66}}
\newlabel{fig:ef2}{{5.3b}{66}}
\newlabel{sub@fig:ef2}{{b}{66}}
\newlabel{fig:ef3}{{5.3c}{66}}
\newlabel{sub@fig:ef3}{{c}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electric potential in volts and molar concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{66}}
\newlabel{fig:test}{{5.3}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Electric field at the surface of the electrode}{67}}
\newlabel{fig:ef1}{{5.4a}{67}}
\newlabel{sub@fig:ef1}{{a}{67}}
\newlabel{fig:ef2}{{5.4b}{67}}
\newlabel{sub@fig:ef2}{{b}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Electric field at the surface as a function of the molar concentration of the original salt. Dependence occurs through the model parameter $\kappa $ called the ionic force \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:ionic-force' on page 67 undefined} (b) Electric field at the surface $x=0$ of the electrode as a function of the voltage at the plate, which is a boundary condition to the Poisson equation 3.1\hbox {}\relax }}{67}}
\newlabel{fig:test}{{5.4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grounded electrode limit}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces In the no-electrode limit we take $V_0=0$ in order to see the behavior diffusive-only limit. The electric field is zero throughout the system as an initial condition. The blue dots show the electric field due te the screening of the electrolyte in solution. \relax }}{68}}
\newlabel{fig:nernts-no-field}{{5.5}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Electric Field Fluctuation As A Function Of Time}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electric field fluctuations at the electrode.\relax }}{69}}
\newlabel{fig:nernts-no-field}{{5.6}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forced System Setup}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time Evolution}{70}}
\newlabel{fig:ef1}{{5.7a}{70}}
\newlabel{sub@fig:ef1}{{a}{70}}
\newlabel{fig:ef2}{{5.7b}{70}}
\newlabel{sub@fig:ef2}{{b}{70}}
\newlabel{fig:ef3}{{5.7c}{70}}
\newlabel{sub@fig:ef3}{{c}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Electric field and concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{70}}
\newlabel{fig:test}{{5.7}{70}}
\newlabel{fig:ef1}{{5.8a}{71}}
\newlabel{sub@fig:ef1}{{a}{71}}
\newlabel{fig:ef2}{{5.8b}{71}}
\newlabel{sub@fig:ef2}{{b}{71}}
\newlabel{fig:ef3}{{5.8c}{71}}
\newlabel{sub@fig:ef3}{{c}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric potential in volts and molar concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{71}}
\newlabel{fig:test}{{5.8}{71}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cussler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bird}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langevin_translation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langevin_original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langmuir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiusalaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leveque_ch1}{none/global//global/global}
