\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibfilename}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{cussler}
\abx@aux@cite{cussler}
\abx@aux@segm{0}{0}{cussler}
\citation{cussler}
\abx@aux@segm{0}{0}{cussler}
\citation{fick}
\abx@aux@cite{fick}
\abx@aux@segm{0}{0}{fick}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Processes}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Note}{4}{subsection.1.1.1}}
\newlabel{eq:fick-fluxes}{{1.1}{4}{Historical Note}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derivation Of Fick's Second Law}{4}{subsection.1.1.2}}
\citation{cussler}
\abx@aux@segm{0}{0}{cussler}
\citation{cussler}
\abx@aux@segm{0}{0}{cussler}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\newlabel{eq:derivation-fick-1}{{1.2}{5}{Derivation Of Fick's Second Law}{equation.1.1.2}{}}
\newlabel{eq:second-ficks-law}{{1.5}{5}{Derivation Of Fick's Second Law}{equation.1.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffusion through a thin layer (plot extracted from reference \cite {cussler})\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cussler_thin_layer}{{1.1}{5}{Diffusion through a thin layer (plot extracted from reference \cite {cussler})\relax }{figure.caption.3}{}}
\newlabel{eq:solution-fick}{{1.7}{5}{Derivation Of Fick's Second Law}{equation.1.1.7}{}}
\citation{bird}
\abx@aux@cite{bird}
\abx@aux@segm{0}{0}{bird}
\citation{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{cussler}
\abx@aux@segm{0}{0}{cussler}
\citation{langevin_translation}
\abx@aux@cite{langevin_translation}
\abx@aux@segm{0}{0}{langevin_translation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diffusion Coefficients}{6}{subsection.1.1.3}}
\newlabel{eq:einstein-result}{{1.9}{6}{Diffusion Coefficients}{equation.1.1.9}{}}
\newlabel{flux}{{1.10}{6}{Diffusion Coefficients}{equation.1.1.10}{}}
\newlabel{flux-def}{{1.11}{6}{Diffusion Coefficients}{equation.1.1.11}{}}
\citation{langevin_original}
\abx@aux@cite{langevin_original}
\abx@aux@segm{0}{0}{langevin_original}
\citation{langevin_original}
\abx@aux@segm{0}{0}{langevin_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Langevin Equation}{7}{subsection.1.1.4}}
\newlabel{eq:friction}{{1.15}{7}{Langevin Equation}{equation.1.1.15}{}}
\newlabel{eq:langevin}{{1.16}{7}{Langevin Equation}{equation.1.1.16}{}}
\citation{langevin_original}
\abx@aux@segm{0}{0}{langevin_original}
\newlabel{eq:sol-to-langevin}{{1.23}{8}{Langevin Equation}{equation.1.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diffusion of Electrolytes}{8}{subsection.1.1.5}}
\newlabel{eq:nernst-planck}{{1.27}{8}{Diffusion of Electrolytes}{equation.1.1.27}{}}
\citation{schlesinger}
\abx@aux@cite{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\citation{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\newlabel{eq:poisson-electrolyte}{{1.30}{9}{Diffusion of Electrolytes}{equation.1.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Copper Electro-refining Process}{9}{subsection.1.1.6}}
\citation{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\citation{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of operational parameters in electro-refining \cite {schlesinger}\relax }}{10}{table.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langmuir Adsorption Model}{10}{section.1.2}}
\citation{langmuir}
\abx@aux@cite{langmuir}
\abx@aux@segm{0}{0}{langmuir}
\citation{Dolde2011}
\abx@aux@cite{Dolde2011}
\abx@aux@segm{0}{0}{Dolde2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion Of Electrolytes In Electro-refining Context}{12}{section.1.3}}
\citation{Dolde2011}
\abx@aux@segm{0}{0}{Dolde2011}
\citation{NatureMaze}
\abx@aux@cite{NatureMaze}
\abx@aux@segm{0}{0}{NatureMaze}
\newlabel{eq:boundary-condition-flux}{{1.48}{13}{Diffusion Of Electrolytes In Electro-refining Context}{equation.1.3.48}{}}
\newlabel{eq_bc1}{{1.48}{13}{Diffusion Of Electrolytes In Electro-refining Context}{equation.1.3.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Context Of This Work}{13}{section.1.4}}
\newlabel{sec:context}{{1.4}{13}{Context Of This Work}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review Of Numerical Methods For ODE And PDE Solving}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runge-Kutta Method}{14}{section.2.1}}
\newlabel{sec:run_kut}{{2.1}{14}{Runge-Kutta Method}{section.2.1}{}}
\newlabel{eq:error}{{2.3}{15}{Runge-Kutta Method}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Shooting Method}{15}{section.2.2}}
\newlabel{sec:shooting-method}{{2.2}{15}{The Shooting Method}{section.2.2}{}}
\newlabel{eq:two-point-boundary-conditon}{{2.5}{16}{The Shooting Method}{equation.2.2.5}{}}
\newlabel{eq:two-point-boundary-conditon2}{{2.7}{16}{The Shooting Method}{equation.2.2.7}{}}
\newlabel{eq:one-point-boundary-conditon}{{2.8}{16}{The Shooting Method}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ridder's Method}{16}{section.2.3}}
\newlabel{eq:line-requirement}{{2.11}{16}{Ridder's Method}{equation.2.3.11}{}}
\citation{kiusalaas}
\abx@aux@cite{kiusalaas}
\abx@aux@segm{0}{0}{kiusalaas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Difference Methods}{17}{section.2.4}}
\newlabel{eq:forward-difference}{{2.14}{17}{Finite Difference Methods}{equation.2.4.14}{}}
\newlabel{eq:backward-difference}{{2.15}{17}{Finite Difference Methods}{equation.2.4.15}{}}
\newlabel{eq:central-difference}{{2.16}{17}{Finite Difference Methods}{equation.2.4.16}{}}
\citation{leveque_ch1}
\abx@aux@cite{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\citation{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\citation{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\newlabel{eq:differnece-operators}{{2.23}{18}{Finite Difference Methods}{equation.2.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error In Finite Difference Methods}{18}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotting error for the different numerical differentiation schemes (plot extracted from reference \cite {leveque_ch1})\relax }}{19}{figure.caption.5}}
\newlabel{fig:leveque_errors_plotting}{{2.1}{19}{Plotting error for the different numerical differentiation schemes (plot extracted from reference \cite {leveque_ch1})\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applying Finite Difference Methods to PDEs}{19}{section.2.5}}
\newlabel{eq:generic-pde}{{2.28}{19}{Applying Finite Difference Methods to PDEs}{equation.2.5.28}{}}
\newlabel{eq:linear-eq-numeric}{{2.32}{19}{Applying Finite Difference Methods to PDEs}{equation.2.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Boundary Conditions}{19}{subsection.2.5.1}}
\newlabel{eq:boundary-equations1}{{2.35}{19}{Boundary Conditions}{equation.2.5.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cauchy boundary conditions}{20}{subsection.2.5.2}}
\newlabel{eq:boundary-equations-cauchy}{{2.40}{20}{Cauchy boundary conditions}{equation.2.5.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Robin boundary conditions}{21}{subsection.2.5.3}}
\newlabel{eq:boundary-equations-robin}{{2.56}{22}{Robin boundary conditions}{equation.2.5.56}{}}
\newlabel{eq:discretization-matrix-with-bc}{{2.60}{22}{Robin boundary conditions}{equation.2.5.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady State Solution}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{3}{23}{Steady State Solution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearization of the Poisson Equation}{23}{section.3.1}}
\newlabel{eq:system0}{{3.1}{23}{Linearization of the Poisson Equation}{equation.3.1.1}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 50}}{24}{Linearization of the Poisson Equation}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the linearized PB solution with the analytical solution. The region in red is the error committed in this approximation\relax }}{24}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady State Solution To The Diffusion-Reaction Problem}{24}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }}{25}{figure.caption.7}}
\newlabel{fig:geometry}{{3.2}{25}{Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }{figure.caption.7}{}}
\newlabel{eq:system}{{3.8}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.8}{}}
\newlabel{eq:eq1}{{3.8}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.8}{}}
\newlabel{eq:eq2}{{3.9}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.8}{}}
\newlabel{eq:eq3}{{3.10}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.8}{}}
\newlabel{eq:perturbation-theory}{{3.11}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.11}{}}
\newlabel{eq:perturbation-theory2}{{3.12}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.11}{}}
\newlabel{eq:concentration-diff-zero1}{{3.14}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.13}{}}
\newlabel{eq:concentration-diff-zero2}{{3.15}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.13}{}}
\newlabel{eq:concentration-diff-zero3}{{3.15}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.13}{}}
\newlabel{eq:first-order-system}{{3.16}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.16}{}}
\newlabel{eq:concentration-diff-first1}{{3.17}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.16}{}}
\newlabel{eq:concentration-diff-first2}{{3.18}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.16}{}}
\newlabel{eq:concentration-diff-first3}{{3.18}{26}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero order solution to Poisson's equation for the electrolyte solution}{27}{section.3.3}}
\newlabel{sec:zeroorderphi}{{3.3}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{section.3.3}{}}
\newlabel{eq:dimensionless-potential}{{3.19}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.19}{}}
\newlabel{eq:zero-order}{{3.20}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.20}{}}
\newlabel{eq:zero-order-sol-c}{{3.23}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.23}{}}
\newlabel{eq:electroneutrality}{{3.24}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.24}{}}
\newlabel{eq:electroneutrality2}{{3.25}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.25}{}}
\newlabel{eq:poisson1}{{3.26}{28}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.26}{}}
\newlabel{eq:poisson2}{{3.27}{28}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.27}{}}
\newlabel{eq:phiprime}{{3.33}{28}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.33}{}}
\newlabel{eq:pot0}{{3.38}{29}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.38}{}}
\newlabel{eq:expz0}{{3.39}{29}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.39}{}}
\newlabel{eq:pot_units}{{3.40}{29}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Charge Density At The Interface}{29}{section.3.4}}
\newlabel{eq:efield0}{{3.41}{29}{Charge Density At The Interface}{equation.3.4.41}{}}
\newlabel{fig:zero-order}{{\caption@xref {fig:zero-order}{ on input line 308}}{30}{Zero order solution to Poisson's equation for the electrolyte solution}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {(a)} Analytic solution of system \ref  {eq:zero-order} for the electric potential and concentrations.\textbf  {(b)} Same solution but showing the electric field and concentrations.\relax }}{30}{figure.caption.8}}
\newlabel{eq:charge_density}{{3.44}{30}{Charge Density At The Interface}{equation.3.4.44}{}}
\newlabel{eq:voltage_surface}{{3.45}{30}{Charge Density At The Interface}{equation.3.4.45}{}}
\newlabel{fig:sub1}{{3.4a}{31}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{31}{\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{3.4b}{31}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{31}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the voltage at the interface. \textbf  {(b)} Inverse of (a): Voltage in terms of the surface charge density\relax }}{31}{figure.caption.9}}
\newlabel{fig:charge_density}{{3.4}{31}{\textbf {(a)} Surface charge density in terms of the voltage at the interface. \textbf {(b)} Inverse of (a): Voltage in terms of the surface charge density\relax }{figure.caption.9}{}}
\newlabel{fig:suface-charge-concentration}{{3.5a}{32}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:suface-charge-concentration}{{a}{32}{\relax }{figure.caption.10}{}}
\newlabel{fig:voltage-concentration}{{3.5b}{32}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:voltage-concentration}{{b}{32}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the bulk concentration. \textbf  {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }}{32}{figure.caption.10}}
\newlabel{fig:voltage_surface}{{3.5}{32}{\textbf {(a)} Surface charge density in terms of the bulk concentration. \textbf {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution to the concentration at first order in the current $I_0$}{33}{section.3.5}}
\newlabel{eq:approx}{{3.46}{33}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.46}{}}
\newlabel{eq:concentration-diff-first4}{{3.48}{33}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.47}{}}
\newlabel{eq:concentration-diff-first5}{{3.49}{33}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.47}{}}
\newlabel{eq:concentration-diff-first6}{{3.49}{33}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.47}{}}
\newlabel{eq:firstordersol}{{3.51}{34}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Analysis}{34}{section.3.6}}
\newlabel{eq:linear-system}{{3.55}{34}{Numerical Analysis}{equation.3.6.52}{}}
\newlabel{eq:linear-system-bc}{{3.59}{34}{Numerical Analysis}{equation.3.6.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Solution}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{4}{35}{Dynamic Solution}{chapter.4}{}}
\newlabel{eq:dynamic-system-0}{{4.3}{35}{Dynamic Solution}{equation.4.0.3}{}}
\newlabel{eq:1d-bondary}{{4.7}{35}{Dynamic Solution}{equation.4.0.7}{}}
\newlabel{eq:diffusion-bc}{{4.8}{35}{Dynamic Solution}{equation.4.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diffusion Only}{36}{section.4.1}}
\newlabel{eq:diffusion}{{4.10}{36}{Diffusion Only}{equation.4.1.10}{}}
\newlabel{eq:diffusion-1d-1}{{4.11}{36}{Diffusion Only}{equation.4.1.11}{}}
\newlabel{eq:diffusion-initial-condition--diffonly}{{4.16}{36}{Diffusion Only}{equation.4.1.16}{}}
\newlabel{eq:solution-diffusion-1}{{4.17}{36}{Diffusion Only}{equation.4.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Each curve represents the concentration profile at increasingly large $t$. Continuos lines represent the analytic solution at each time step and the discrete markers listed in the image legend are represent the numerical solution. Steady State in the diffusion-only problem will be when concentration is $C_b=1M$ throughout the domain.\relax }}{37}{figure.caption.11}}
\newlabel{fig:diffusion-comparison}{{4.1}{37}{Each curve represents the concentration profile at increasingly large $t$. Continuos lines represent the analytic solution at each time step and the discrete markers listed in the image legend are represent the numerical solution. Steady State in the diffusion-only problem will be when concentration is $C_b=1M$ throughout the domain.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diffusion Reaction Equation}{38}{section.4.2}}
\newlabel{sec:analytic-diffusion-reaction}{{4.2}{38}{Diffusion Reaction Equation}{section.4.2}{}}
\newlabel{eq:diffusion-only}{{4.18}{38}{Diffusion Reaction Equation}{equation.4.2.18}{}}
\newlabel{eq:border-conditions-reaction-diffusion}{{4.19}{38}{Diffusion Reaction Equation}{equation.4.2.19}{}}
\newlabel{eq:solution-diffusion-reaction}{{4.22}{38}{Diffusion Reaction Equation}{equation.4.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Each curve represents the concentration profile at increasingly large $t$. Continuos lines represent the analytic solution at each time step and the discrete markers listed in the image legend are represent the numerical solution. Steady State in the diffusion-only problem will be when concentration is $C_b=1$ throughout the domain.\relax }}{39}{figure.caption.12}}
\newlabel{fig:diffusion-reaction-comparison-fixed-r}{{4.2}{39}{Each curve represents the concentration profile at increasingly large $t$. Continuos lines represent the analytic solution at each time step and the discrete markers listed in the image legend are represent the numerical solution. Steady State in the diffusion-only problem will be when concentration is $C_b=1$ throughout the domain.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffusion-Reaction Equation With Forced Current through the system.}{39}{section.4.3}}
\newlabel{appendix:forced-current-analytic}{{4.3}{40}{Diffusion-Reaction Equation With Forced Current through the system}{equation.4.3.31}{}}
\citation{langmuir}
\abx@aux@segm{0}{0}{langmuir}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between numerical an analytical results. The numerical method (dotted line) behaves as expected, following the analytical solution.\relax }}{41}{figure.caption.13}}
\newlabel{fig:forced-current-dynamic}{{4.3}{41}{Comparison between numerical an analytical results. The numerical method (dotted line) behaves as expected, following the analytical solution.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concentration Dependent Reaction}{41}{section.4.4}}
\newlabel{eq:dynamic-system-langmuir}{{4.38}{42}{Concentration Dependent Reaction}{equation.4.4.38}{}}
\newlabel{eq:boundary-conditions-dynamic}{{4.41}{42}{Concentration Dependent Reaction}{equation.4.4.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In this model, the boundary conditions are physically sensible as the depend on charge carriers to arrive at the interface to produce current. At small $t$ there is no current as copper ions have not reached the surface at $x-0$ and it increases linearly with concentration as time goes on.\relax }}{43}{figure.caption.14}}
\newlabel{fig:diffusion-reaction-comparison}{{4.4}{43}{In this model, the boundary conditions are physically sensible as the depend on charge carriers to arrive at the interface to produce current. At small $t$ there is no current as copper ions have not reached the surface at $x-0$ and it increases linearly with concentration as time goes on.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diffusion-Reaction Equation With Nernst Convection Term.}{44}{section.4.5}}
\newlabel{eq:diffusion-nernst}{{4.42}{44}{Diffusion-Reaction Equation With Nernst Convection Term}{equation.4.5.42}{}}
\newlabel{eq:ionic-force}{{4.55}{44}{Diffusion-Reaction Equation With Nernst Convection Term}{equation.4.5.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Numerical solution to system \ref  {eq:diffusion-nernst}. Red and green dots represent the negative ($SO_4^{-2}$ and positive $Cu^{+2}$ electrolyte concentrations respectively (left axis). The blue dots represent the electric potential (right axis).\relax }}{45}{figure.caption.15}}
\newlabel{fig:nernst-planck}{{4.5}{45}{Numerical solution to system \ref {eq:diffusion-nernst}. Red and green dots represent the negative ($SO_4^{-2}$ and positive $Cu^{+2}$ electrolyte concentrations respectively (left axis). The blue dots represent the electric potential (right axis).\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and analysis}{46}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steady State Solution In Forced Current Regime}{46}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Analytic results. (a), (b) are the concentrations of each species of electrolytes. (c) is the electric potential and (d) the electric potential. Each plot is compared for 3 different values of the reaction rate. In this case, Cauchy boundary conditions are imposed on the potential and the electric field is computed as proportional to the negative derivative of the electric potential.\relax }}{47}{figure.caption.16}}
\newlabel{fig:analytic-results}{{5.1}{47}{Analytic results. (a), (b) are the concentrations of each species of electrolytes. (c) is the electric potential and (d) the electric potential. Each plot is compared for 3 different values of the reaction rate. In this case, Cauchy boundary conditions are imposed on the potential and the electric field is computed as proportional to the negative derivative of the electric potential.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The numerical solution to the potential to first order in the current. Here, the boundary conditions for the potential are Cauchy boundary conditions in what is known as a two point boundary value problem, but using the Shooting method explained in Section \ref  {sec:shooting-method} transform it into a single point boundary value problem. The boundary conditions for the electric field (as it is proportional to the derivative of the potential) are thus computed, not imposed.\relax }}{48}{figure.caption.17}}
\newlabel{fig:numeric-results}{{5.2}{48}{The numerical solution to the potential to first order in the current. Here, the boundary conditions for the potential are Cauchy boundary conditions in what is known as a two point boundary value problem, but using the Shooting method explained in Section \ref {sec:shooting-method} transform it into a single point boundary value problem. The boundary conditions for the electric field (as it is proportional to the derivative of the potential) are thus computed, not imposed.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concentration Dependent Boundary Condition}{49}{section.5.2}}
\newlabel{ch:results-analysis}{{5.2}{49}{Concentration Dependent Boundary Condition}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time evolution}{49}{subsection.5.2.1}}
\newlabel{fig:time-evol1_1}{{5.3a}{49}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:time-evol1_1}{{a}{49}{\relax }{figure.caption.18}{}}
\newlabel{fig:time-evol1_2}{{5.3b}{49}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:time-evol1_2}{{b}{49}{\relax }{figure.caption.18}{}}
\newlabel{fig:time-evol1_3}{{5.3c}{49}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:time-evol1_3}{{c}{49}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electric field and concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$. Steady state is reached in times greater than $t = 4.44 ns$.\relax }}{49}{figure.caption.18}}
\newlabel{fig:time-evol2_1}{{5.4a}{50}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:time-evol2_1}{{a}{50}{\relax }{figure.caption.19}{}}
\newlabel{fig:time-evol2_2}{{5.4b}{50}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:time-evol2_2}{{b}{50}{\relax }{figure.caption.19}{}}
\newlabel{fig:time-evol2_3}{{5.4c}{50}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:time-evol2_3}{{c}{50}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Electric potential in volts and molar concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{50}{figure.caption.19}}
\newlabel{fig:langmuir-diffusion-react}{{5.4}{50}{Electric potential in volts and molar concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Electric field at the surface of the electrode}{51}{subsection.5.2.2}}
\newlabel{sec:analysis-efield}{{5.2.2}{51}{Electric field at the surface of the electrode}{subsection.5.2.2}{}}
\newlabel{fig:ef1}{{5.5a}{51}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ef1}{{a}{51}{\relax }{figure.caption.20}{}}
\newlabel{fig:ef2}{{5.5b}{51}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ef2}{{b}{51}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Electric field at the surface as a function of the molar concentration of the original salt. Dependence occurs through the model parameter $\kappa $ called the ionic force $\kappa $(b) Electric field at the surface $x=0$ of the electrode as a function of the voltage at the plate, which is a boundary condition to the Poisson equation \ref  {eq:system}\relax }}{51}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grounded electrode limit}{52}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces In the no-electrode limit we take $V_0=0$ in order to see the behavior diffusive-only limit. The electric field is zero throughout the system as an initial condition. The blue dots show the electric field due te the screening of the electrolyte in solution. \relax }}{52}{figure.caption.21}}
\newlabel{fig:nernts-no-field}{{5.6}{52}{In the no-electrode limit we take $V_0=0$ in order to see the behavior diffusive-only limit. The electric field is zero throughout the system as an initial condition. The blue dots show the electric field due te the screening of the electrolyte in solution. \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Electric Field Fluctuation As A Function Of Time}{53}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Electric field fluctuations at the electrode.\relax }}{53}{figure.caption.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fitting parameters for curves in Fig. \ref  {fig:efield-noise-fit}\relax }}{54}{table.caption.23}}
\newlabel{table:fittin-params}{{5.1}{54}{Fitting parameters for curves in Fig. \ref {fig:efield-noise-fit}\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fitting the electric field fluctuations with a test function of the form $y(t) = a t + c$.\relax }}{55}{figure.caption.24}}
\newlabel{fig:efield-noise-fit}{{5.8}{55}{Fitting the electric field fluctuations with a test function of the form $y(t) = a t + c$.\relax }{figure.caption.24}{}}
\citation{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{56}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{56}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{56}{section.6.2}}
\citation{kiusalaas}
\abx@aux@segm{0}{0}{kiusalaas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code}{57}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{58}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations Of Chapter \ref  {ch:2}}{59}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Potential to first order in the current}{59}{section.a.A.1}}
\newlabel{appendix:first-order-potential}{{A.1}{59}{Potential to first order in the current}{section.a.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations And Numerical Analysis Of Chapter \ref  {ch:3}}{61}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Analytic Solution To The Diffusion-Only Problem}{61}{section.a.B.1}}
\newlabel{appendix:analytic-diff-only}{{B.1}{61}{Analytic Solution To The Diffusion-Only Problem}{section.a.B.1}{}}
\newlabel{eq:rho-def}{{B.4}{61}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.4}{}}
\newlabel{eq:diffusion-1d}{{B.6}{61}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.6}{}}
\newlabel{eq:general-expresion-rho}{{B.15}{62}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.15}{}}
\newlabel{eq:lambda}{{B.17}{62}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.17}{}}
\newlabel{bc-delta}{{B.18}{63}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.18}{}}
\newlabel{eq:general-expresion-rho-t0}{{B.19}{63}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.19}{}}
\newlabel{eq:using-cos-orthogonality}{{B.20}{63}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.20}{}}
\newlabel{eq:cos-integral}{{B.21}{63}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.21}{}}
\newlabel{eq:solution-diffusion}{{B.28}{64}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.28}{}}
\newlabel{eq:solution-diffusion-appendix}{{B.29}{64}{Analytic Solution To The Diffusion-Only Problem}{equation.a.B.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Numerical Solution To The Diffusion Only Equation}{64}{subsection.a.B.1.1}}
\newlabel{appendix:numerical-solution-diffusion-only}{{B.1.1}{64}{Numerical Solution To The Diffusion Only Equation}{subsection.a.B.1.1}{}}
\newlabel{eq:diffusion-rho}{{B.31}{64}{Numerical Solution To The Diffusion Only Equation}{equation.a.B.1.31}{}}
\newlabel{eq:initial-condition}{{B.36}{65}{Numerical Solution To The Diffusion Only Equation}{equation.a.B.1.36}{}}
\newlabel{eq:equations-n}{{B.40}{65}{Numerical Solution To The Diffusion Only Equation}{equation.a.B.1.40}{}}
\newlabel{eq:boundary-equations}{{B.42}{65}{Numerical Solution To The Diffusion Only Equation}{equation.a.B.1.42}{}}
\newlabel{eq:discretization-matrix}{{B.48}{66}{Numerical Solution To The Diffusion Only Equation}{equation.a.B.1.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Numerical Solution To The Diffusion Equation With Reaction At The Interface}{66}{subsection.a.B.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Solution Of The Diffusion Equation With Langmuir Reaction At The Interface}{68}{section.a.B.2}}
\newlabel{appendix:analytic-langmuir}{{B.2}{68}{Solution Of The Diffusion Equation With Langmuir Reaction At The Interface}{section.a.B.2}{}}
\newlabel{eq:dynamic-system-2}{{B.67}{68}{Solution Of The Diffusion Equation With Langmuir Reaction At The Interface}{equation.a.B.2.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Steady State}{68}{subsection.a.B.2.1}}
\newlabel{eq:steady-state}{{B.71}{68}{Steady State}{equation.a.B.2.71}{}}
\newlabel{eq:border-conditions}{{B.74}{69}{Steady State}{equation.a.B.2.74}{}}
\newlabel{eq:steady-state-sol}{{B.80}{69}{Steady State}{equation.a.B.2.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Dynamic Solution}{69}{subsection.a.B.2.2}}
\newlabel{eq:dynamic-system}{{B.83}{69}{Dynamic Solution}{equation.a.B.2.83}{}}
\newlabel{eq:F-equation}{{B.88}{70}{Dynamic Solution}{equation.a.B.2.88}{}}
\newlabel{eq:G-equation}{{B.89}{70}{Dynamic Solution}{equation.a.B.2.89}{}}
\newlabel{eq:border-eq}{{B.94}{70}{Dynamic Solution}{equation.a.B.2.94}{}}
\newlabel{eq:lambda-equation}{{B.96}{70}{Dynamic Solution}{equation.a.B.2.96}{}}
\newlabel{eq:orthogonality}{{B.2.2}{71}{Dynamic Solution}{equation.a.B.2.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analytic Solution To The Diffusion Equation With Reaction At The Interface}{72}{section.a.B.3}}
\newlabel{appendix:diffusion-reaction-only}{{B.3}{72}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{section.a.B.3}{}}
\newlabel{eq:border-conditions-reaction-diffusion}{{B.115}{72}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{equation.a.B.3.115}{}}
\newlabel{eq:ss-condition}{{B.118}{73}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{equation.a.B.3.118}{}}
\newlabel{eq:initial-b-conditions}{{B.130}{74}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{equation.a.B.3.130}{}}
\newlabel{eq:solution-diffusion-analytic}{{B.137}{75}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{equation.a.B.3.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Diffusion-Reaction Equation With Forced Current through the system.}{76}{section.a.B.4}}
\newlabel{appendix:forced-current-analytic}{{B.4}{76}{Diffusion-Reaction Equation With Forced Current through the system}{section.a.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Steady State Solution}{76}{subsection.a.B.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Dynamic Solution}{77}{subsection.a.B.4.2}}
\newlabel{eq:G-eq}{{B.157}{77}{Dynamic Solution}{equation.a.B.4.157}{}}
\newlabel{eq:F-eq}{{B.158}{77}{Dynamic Solution}{equation.a.B.4.158}{}}
\newlabel{eq:jnm}{{B.165}{78}{Dynamic Solution}{equation.a.B.4.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Numerical Solution Of The Nernst-Planck Equation}{79}{section.a.B.5}}
\newlabel{appendix:nernst-planck-numeric}{{B.5}{79}{Numerical Solution Of The Nernst-Planck Equation}{section.a.B.5}{}}
\newlabel{eq:adimetional-diffusion-nernst}{{B.174}{79}{Numerical Solution Of The Nernst-Planck Equation}{equation.a.B.5.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Discrete equations}{79}{subsection.a.B.5.1}}
\newlabel{appendix:numeric-solution-forced}{{B.5.1}{79}{Discrete equations}{subsection.a.B.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Matrix equations}{81}{section.a.B.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cussler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bird}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langevin_translation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langevin_original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schlesinger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langmuir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolde2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NatureMaze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiusalaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leveque_ch1}{none/global//global/global}
