[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/creative-work/github/masterthesis/thesis/main.blg'
[59] biber-darwin:313> INFO - === Tue Jun 25, 2019, 07:33:54
[82] Biber.pm:371> INFO - Reading '/Users/creative-work/github/masterthesis/thesis/main.bcf'
[193] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[210] Biber.pm:3976> INFO - Processing section 0
[222] Biber.pm:4136> INFO - Looking for bibtex format file 'bibfilename.bib' for section 0
[225] bibtex.pm:1500> INFO - LaTeX decoding ...
[245] bibtex.pm:1316> INFO - Found BibTeX data source 'bibfilename.bib'
[248] Utils.pm:193> WARN - Duplicate entry key: 'fick' in file 'bibfilename.bib', skipping ...
[283] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/2x/q2k7nkl97_q828ffy60gntn00000gp/T/mwhFgdeybx/bibfilename.bib_37494.utf8, line 144, warning: 59 characters of junk seen at toplevel
[284] Utils.pm:193> WARN - I didn't find a database entry for 'Dolde2011' (section 0)
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[300] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:617> INFO - Writing '/Users/creative-work/github/masterthesis/thesis/main.bbl' with encoding 'UTF-8'
[320] bbl.pm:720> INFO - Output to /Users/creative-work/github/masterthesis/thesis/main.bbl
[321] Biber.pm:110> INFO - WARNINGS: 3
