\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System of equations}{2}}
\newlabel{eq_bc1}{{1.7}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steady State Solution}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearization of the Poisson Equation}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 23}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the linearized PB solution with the analytical solution. The region in red is the error committed in this approximation\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steady State Solution To The Diffusion-Reaction Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }}{6}}
\newlabel{fig:geometry}{{2.2}{6}}
\newlabel{eq:system}{{2.1}{6}}
\newlabel{eq:eq1}{{2.1}{6}}
\newlabel{eq:eq2}{{2.2}{6}}
\newlabel{eq:eq3}{{2.3}{6}}
\newlabel{eq:concentration-diff-zero1}{{2.7}{7}}
\newlabel{eq:concentration-diff-zero2}{{2.8}{7}}
\newlabel{eq:concentration-diff-zero3}{{2.8}{7}}
\newlabel{eq:concentration-diff-first1}{{2.10}{7}}
\newlabel{eq:concentration-diff-first2}{{2.11}{7}}
\newlabel{eq:concentration-diff-first3}{{2.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero order solution to Poisson's equation for the electrolyte solution}{8}}
\newlabel{sec:zeroorderphi}{{2.3}{8}}
\newlabel{eq:zero-order}{{2.12}{8}}
\newlabel{eq:zero-order-sol-c}{{2.15}{8}}
\newlabel{eq:electroneutrality}{{2.16}{8}}
\newlabel{eq:electroneutrality2}{{2.17}{8}}
\newlabel{eq:poisson1}{{2.18}{9}}
\newlabel{eq:poisson2}{{2.19}{9}}
\newlabel{eq:phiprime}{{2.25}{9}}
\newlabel{eq:pot0}{{2.30}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charge Density At The Interface}{10}}
\newlabel{eq:pot0}{{2.31}{10}}
\newlabel{eq:expz0}{{2.32}{10}}
\newlabel{fig:sub1}{{2.3a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{2.3b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the potential border condition. \textbf  {(b)} Inverse of (a)\relax }}{11}}
\newlabel{fig:test}{{2.3}{11}}
\newlabel{fig:sub1}{{2.4a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{2.4b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the bulk concentration. \textbf  {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }}{11}}
\newlabel{fig:test}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solution to the concentration at first order in the current $I_0$}{12}}
\newlabel{eq:approx}{{2.37}{12}}
\newlabel{eq:concentration-diff-first4}{{2.39}{12}}
\newlabel{eq:concentration-diff-first5}{{2.40}{12}}
\newlabel{eq:concentration-diff-first6}{{2.40}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (b) Comparison of the equilibrium concentration and the concentration modified by the reaction with the interface\relax }}{13}}
\newlabel{fig:concentration}{{2.5}{13}}
\newlabel{eq:firstordersol}{{2.41}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Potential to first order in the current}{14}}
\newlabel{eq:integrals}{{2.47}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces First order potential is plotted for a value of $r = k \times 10^{-5}$\relax }}{15}}
\newlabel{fig:firstorderphi}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical Analysis}{15}}
\newlabel{eq:linear-system}{{2.54}{15}}
\newlabel{eq:linear-system}{{2.58}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Runge-Kutta Method}{16}}
\newlabel{sec:run_kut}{{2.7.1}{16}}
\newlabel{eq:error}{{2.61}{17}}
\newlabel{eq:error}{{2.62}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Shooting Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ridder's Method}{18}}
\newlabel{eq:line-requirement}{{2.63}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This figure shows the concentration found analytically and through numerical analysis.\relax }}{20}}
\newlabel{fig:numerical_c}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The numerical and the analytic electric field found with Runge-Kutta Method.\relax }}{20}}
\newlabel{fig:numerical-E}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The numerical and the analytic solution to the potential to first order in the current.\relax }}{21}}
\newlabel{fig:numerical-phi}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blue curves represent the concentration of the positive ion. Red curves represent the concentration of the negative ion. Dashed lines are numerical results and solid lines represent analytical results.\relax }}{22}}
\newlabel{fig:results-c}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Electric potential of the diffusion-reaction system subject to a non zero border condition for the potential. Dashed curve represents the numerical (exact) solution to system \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:system' on page 23 undefined}, whereas the solid curve is the analytical solution obtained on section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:analytic-result' on page 23 undefined}. Screening due to positive ions gathering close to the interface is appreciated.\relax }}{23}}
\newlabel{fig:numerical-phi}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The electric field is plotted comparing analytical (solid line) to numeric (dashed line) results.\relax }}{23}}
\newlabel{fig:numerical-phi}{{2.12}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Solution}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dynamic-system}{{3.3}{24}}
\newlabel{eq:alg-eq}{{3.14}{25}}
\newlabel{eq:alg-border-cond}{{3.21}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Algorithm}{25}}
\bibdata{mybib}
\bibstyle{plain}
