\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Diffusion Processes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Historical Note}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Derivation Of Fick's Second Law}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Diffusion Coefficients}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Langevin Equation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Diffusion Of Electrolyte}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Copper Electro-refining Process}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Langmuir Adsorption Model}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Diffusion Of Electrolytes In Electro-refining Context}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review Of Numerical Methods For ODE And PDE Solving}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Runge-Kutta Method}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Shooting Method}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Ridder's Method}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Finite Difference Methods}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Error In Finite Difference Methods}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Applying Finite Difference Methods to PDEs}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Boundary Conditions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Cauchy boundary conditions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Robin boundary conditions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Steady State Solution}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linearization of the Poisson Equation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Steady State Solution To The Diffusion-Reaction Problem}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Zero order solution to Poisson's equation for the electrolyte solution}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Charge Density At The Interface}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Solution to the concentration at first order in the current $I_0$}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Potential to first order in the current}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Numerical Analysis}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Results}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dynamic Solution}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diffusion Only}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Analytic Solution To The Diffusion-Only Problem}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Numeric Solution To The Diffusion Only Equation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Numeric Solution To The Diffusion Equation With Reaction At The Interface}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Analytic Solution To The Diffusion Equation With Reaction At The Interface}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Concentration Dependent Reaction}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Steady State}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Dynamic Solution}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diffusion-Reaction Equation With Forced Current through the system.}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Steady State Solution}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Dynamic Solution}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Diffusion-Reaction Equation With Nernst Convection Term.}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Discrete equations}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Matrix equations}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Forced Current Setup}{63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and analysis}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comparing Numeric An Analytic Results In Steady State Regime}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Concentration Dependent Boundary Condition}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Time evolution}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Electric field at the surface of the electrode}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Grounded electrode limit}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Electric Field Fluctuation As A Function Of Time}{70}
