\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{cussler}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@cite{fick}
\abx@aux@segm{0}{0}{fick}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Processes}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Note}{3}{subsection.1.1.1}}
\newlabel{eq:fick-fluxes}{{1.1}{3}{Historical Note}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derivation Of Fick's Second Law}{3}{subsection.1.1.2}}
\newlabel{eq:derivation-fick-1}{{1.2}{3}{Derivation Of Fick's Second Law}{equation.1.1.2}{}}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\newlabel{eq:second-ficks-law}{{1.5}{4}{Derivation Of Fick's Second Law}{equation.1.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffusion through a thin layer (plot extracted from reference \cite {cussler})\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cussler_thin_layer}{{1.1}{4}{Diffusion through a thin layer (plot extracted from reference \cite {cussler})\relax }{figure.caption.2}{}}
\newlabel{eq:solution-fick}{{1.7}{4}{Derivation Of Fick's Second Law}{equation.1.1.7}{}}
\abx@aux@cite{bird}
\abx@aux@segm{0}{0}{bird}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@segm{0}{0}{cussler}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{langevin_translation}
\abx@aux@segm{0}{0}{langevin_translation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diffusion Coefficients}{5}{subsection.1.1.3}}
\newlabel{eq:einstein-result}{{1.9}{5}{Diffusion Coefficients}{equation.1.1.9}{}}
\abx@aux@cite{langevin_original}
\abx@aux@segm{0}{0}{langevin_original}
\abx@aux@segm{0}{0}{langevin_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Langevin Equation}{6}{subsection.1.1.4}}
\newlabel{eq:friction}{{1.15}{6}{Langevin Equation}{equation.1.1.15}{}}
\newlabel{eq:langevin}{{1.16}{6}{Langevin Equation}{equation.1.1.16}{}}
\newlabel{eq:langevin}{{1.19}{6}{Langevin Equation}{equation.1.1.19}{}}
\abx@aux@segm{0}{0}{langevin_original}
\newlabel{eq:sol-to-langevin}{{1.23}{7}{Langevin Equation}{equation.1.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diffusion Of Electrolyte}{7}{subsection.1.1.5}}
\newlabel{eq:nernst-planck}{{1.27}{7}{Diffusion Of Electrolyte}{equation.1.1.27}{}}
\abx@aux@cite{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\newlabel{eq:poisson-electrolyte}{{1.30}{8}{Diffusion Of Electrolyte}{equation.1.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Copper Electro-refining Process}{8}{subsection.1.1.6}}
\abx@aux@segm{0}{0}{schlesinger}
\abx@aux@segm{0}{0}{schlesinger}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of operational parameters in electro-refining \cite {schlesinger}\relax }}{9}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langmuir Adsorption Model}{9}{section.1.2}}
\abx@aux@cite{langmuir}
\abx@aux@segm{0}{0}{langmuir}
\abx@aux@cite{Dolde2011}
\abx@aux@segm{0}{0}{Dolde2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion Of Electrolytes In Electro-refining Context}{10}{section.1.3}}
\newlabel{eq_bc1}{{1.47}{11}{Diffusion Of Electrolytes In Electro-refining Context}{equation.1.3.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review Of Numerical Methods For ODE And PDE Solving}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runge-Kutta Method}{12}{section.2.1}}
\newlabel{sec:run_kut}{{2.1}{12}{Runge-Kutta Method}{section.2.1}{}}
\newlabel{eq:error}{{2.3}{13}{Runge-Kutta Method}{equation.2.1.3}{}}
\newlabel{eq:error}{{2.4}{13}{Runge-Kutta Method}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Shooting Method}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ridder's Method}{14}{section.2.3}}
\newlabel{eq:line-requirement}{{2.5}{14}{Ridder's Method}{equation.2.3.5}{}}
\abx@aux@cite{kiusalaas}
\abx@aux@segm{0}{0}{kiusalaas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Difference Methods}{15}{section.2.4}}
\newlabel{eq:forward-difference}{{2.8}{15}{Finite Difference Methods}{equation.2.4.8}{}}
\newlabel{eq:backward-difference}{{2.9}{15}{Finite Difference Methods}{equation.2.4.9}{}}
\newlabel{eq:central-difference}{{2.10}{15}{Finite Difference Methods}{equation.2.4.10}{}}
\newlabel{eq:backward-difference}{{2.4}{15}{Finite Difference Methods}{equation.2.4.10}{}}
\newlabel{eq:forward-difference}{{2.4}{15}{Finite Difference Methods}{equation.2.4.10}{}}
\newlabel{eq:central-difference}{{2.4}{15}{Finite Difference Methods}{equation.2.4.10}{}}
\abx@aux@cite{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\abx@aux@segm{0}{0}{leveque_ch1}
\newlabel{eq:differnece-operators}{{2.17}{16}{Finite Difference Methods}{equation.2.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error In Finite Difference Methods}{16}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotting error for the different numerical differentiation schemes (plot extracted from reference \cite {leveque_ch1})\relax }}{16}{figure.caption.4}}
\newlabel{fig:leveque_errors_plotting}{{2.1}{16}{Plotting error for the different numerical differentiation schemes (plot extracted from reference \cite {leveque_ch1})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applying Finite Difference Methods to PDEs}{17}{section.2.5}}
\newlabel{eq:finite-difference}{{2.22}{17}{Applying Finite Difference Methods to PDEs}{equation.2.5.22}{}}
\newlabel{eq:linear-eq-numeric}{{2.26}{17}{Applying Finite Difference Methods to PDEs}{equation.2.5.26}{}}
\newlabel{eq:equations-n}{{2.27}{17}{Applying Finite Difference Methods to PDEs}{equation.2.5.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Boundary Conditions}{17}{subsection.2.5.1}}
\newlabel{eq:border-equations}{{2.29}{17}{Boundary Conditions}{equation.2.5.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cauchy boundary conditions}{18}{subsection.2.5.2}}
\newlabel{eq:boundary-equations-cauchy}{{2.34}{18}{Cauchy boundary conditions}{equation.2.5.34}{}}
\newlabel{eq:discretization-matrix}{{2.39}{18}{Cauchy boundary conditions}{equation.2.5.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Robin boundary conditions}{19}{subsection.2.5.3}}
\newlabel{eq:boundary-equations-robin}{{2.50}{19}{Robin boundary conditions}{equation.2.5.50}{}}
\newlabel{eq:discretization-matrix}{{2.54}{20}{Robin boundary conditions}{equation.2.5.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady State Solution}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearization of the Poisson Equation}{21}{section.3.1}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 23}}{22}{Linearization of the Poisson Equation}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the linearized PB solution with the analytical solution. The region in red is the error committed in this approximation\relax }}{22}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady State Solution To The Diffusion-Reaction Problem}{22}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }}{23}{figure.caption.6}}
\newlabel{fig:geometry}{{3.2}{23}{Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }{figure.caption.6}{}}
\newlabel{eq:system}{{3.1}{23}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.1}{}}
\newlabel{eq:eq1}{{3.1}{23}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.1}{}}
\newlabel{eq:eq2}{{3.2}{23}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.1}{}}
\newlabel{eq:eq3}{{3.3}{23}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.1}{}}
\newlabel{eq:concentration-diff-zero1}{{3.7}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.6}{}}
\newlabel{eq:concentration-diff-zero2}{{3.8}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.6}{}}
\newlabel{eq:concentration-diff-zero3}{{3.8}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.6}{}}
\newlabel{eq:first-order-system}{{3.9}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.9}{}}
\newlabel{eq:concentration-diff-first1}{{3.10}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.9}{}}
\newlabel{eq:concentration-diff-first2}{{3.11}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.9}{}}
\newlabel{eq:concentration-diff-first3}{{3.11}{24}{Steady State Solution To The Diffusion-Reaction Problem}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero order solution to Poisson's equation for the electrolyte solution}{25}{section.3.3}}
\newlabel{sec:zeroorderphi}{{3.3}{25}{Zero order solution to Poisson's equation for the electrolyte solution}{section.3.3}{}}
\newlabel{eq:zero-order}{{3.12}{25}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.12}{}}
\newlabel{eq:zero-order-sol-c}{{3.15}{25}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.15}{}}
\newlabel{eq:electroneutrality}{{3.16}{25}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.16}{}}
\newlabel{eq:electroneutrality2}{{3.17}{25}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.17}{}}
\newlabel{eq:poisson1}{{3.18}{26}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.18}{}}
\newlabel{eq:poisson2}{{3.19}{26}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.19}{}}
\newlabel{eq:phiprime}{{3.25}{26}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.25}{}}
\newlabel{eq:pot0}{{3.30}{27}{Zero order solution to Poisson's equation for the electrolyte solution}{equation.3.3.30}{}}
\newlabel{fig:sub1}{{3.3a}{27}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{27}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{3.3b}{27}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{27}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {(a)} Analytic solution of system \ref  {eq:zero-order} for the electric potential and concentrations.\textbf  {(b)} Same solution but showing the electric field and concentrations.\relax }}{27}{figure.caption.7}}
\newlabel{fig:test}{{3.3}{27}{\textbf {(a)} Analytic solution of system \ref {eq:zero-order} for the electric potential and concentrations.\textbf {(b)} Same solution but showing the electric field and concentrations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Charge Density At The Interface}{28}{section.3.4}}
\newlabel{eq:pot0}{{3.31}{28}{Charge Density At The Interface}{equation.3.4.31}{}}
\newlabel{eq:expz0}{{3.32}{28}{Charge Density At The Interface}{equation.3.4.32}{}}
\newlabel{fig:sub1}{{3.4a}{29}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{29}{\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{3.4b}{29}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{29}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the voltage at the interface. \textbf  {(b)} Inverse of (a): Voltage in terms of the surface charge density\relax }}{29}{figure.caption.8}}
\newlabel{fig:test}{{3.4}{29}{\textbf {(a)} Surface charge density in terms of the voltage at the interface. \textbf {(b)} Inverse of (a): Voltage in terms of the surface charge density\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{3.5a}{29}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{29}{\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{3.5b}{29}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{29}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the bulk concentration. \textbf  {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }}{29}{figure.caption.9}}
\newlabel{fig:test}{{3.5}{29}{\textbf {(a)} Surface charge density in terms of the bulk concentration. \textbf {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution to the concentration at first order in the current $I_0$}{30}{section.3.5}}
\newlabel{eq:approx}{{3.37}{30}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.37}{}}
\newlabel{eq:concentration-diff-first4}{{3.39}{30}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.38}{}}
\newlabel{eq:concentration-diff-first5}{{3.40}{30}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.38}{}}
\newlabel{eq:concentration-diff-first6}{{3.40}{30}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.38}{}}
\newlabel{eq:firstordersol}{{3.42}{31}{Solution to the concentration at first order in the current $I_0$}{equation.3.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Potential to first order in the current}{31}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Analytic results. (a), (b) are the concentrations of each species of electrolytes. (c) is the electric potential and (d) the electric potential. Each plot is compared for 3 different values of the reaction rate.\relax }}{32}{figure.caption.10}}
\newlabel{fig:analytic-results}{{3.6}{32}{Analytic results. (a), (b) are the concentrations of each species of electrolytes. (c) is the electric potential and (d) the electric potential. Each plot is compared for 3 different values of the reaction rate.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerical Analysis}{32}{section.3.7}}
\newlabel{eq:linear-system}{{3.52}{33}{Numerical Analysis}{equation.3.7.49}{}}
\newlabel{eq:linear-system}{{3.56}{33}{Numerical Analysis}{equation.3.7.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{33}{section.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The numerical and the analytic solution to the potential to first order in the current.\relax }}{34}{figure.caption.11}}
\newlabel{fig:numeric-results}{{3.7}{34}{The numerical and the analytic solution to the potential to first order in the current.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Solution}{36}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dynamic-system}{{4.3}{36}{Dynamic Solution}{equation.4.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diffusion Only}{36}{section.4.1}}
\newlabel{eq:diffusion}{{4.8}{36}{Diffusion Only}{equation.4.1.8}{}}
\newlabel{eq:diffusion-1d}{{4.10}{36}{Diffusion Only}{equation.4.1.10}{}}
\newlabel{eq:diffusion-bc}{{4.12}{37}{Diffusion Only}{equation.4.1.12}{}}
\newlabel{eq:diffusion-bc}{{4.13}{37}{Diffusion Only}{equation.4.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analytic Solution To The Diffusion-Only Problem}{37}{subsection.4.1.1}}
\newlabel{eq:rho-def}{{4.14}{37}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.14}{}}
\newlabel{eq:diffusion-1d}{{4.16}{37}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.16}{}}
\newlabel{bc-delta}{{4.25}{38}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.25}{}}
\newlabel{eq:lambda}{{4.27}{38}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.27}{}}
\newlabel{bc-delta}{{4.28}{38}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.28}{}}
\newlabel{eq:general-expresion-rho-t0}{{4.29}{38}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.29}{}}
\newlabel{eq:using-cos-orthogonality}{{4.30}{39}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.30}{}}
\newlabel{eq:cos-integral}{{4.31}{39}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.31}{}}
\newlabel{eq:solution-diffusion}{{4.38}{40}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.38}{}}
\newlabel{eq:solution-diffusion}{{4.39}{40}{Analytic Solution To The Diffusion-Only Problem}{equation.4.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Numeric Solution To The Diffusion Only Equation}{40}{subsection.4.1.2}}
\newlabel{eq:diffusion}{{4.41}{40}{Numeric Solution To The Diffusion Only Equation}{equation.4.1.41}{}}
\newlabel{eq:equations-n}{{4.50}{41}{Numeric Solution To The Diffusion Only Equation}{equation.4.1.50}{}}
\newlabel{eq:border-equations}{{4.52}{41}{Numeric Solution To The Diffusion Only Equation}{equation.4.1.52}{}}
\newlabel{eq:discretization-matrix}{{4.58}{41}{Numeric Solution To The Diffusion Only Equation}{equation.4.1.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Each curve represents the concentration profile at increasingly large $t$. Steady State in the diffusion-only problem will be when concentration is $C_b=1$ throughout the domain.\relax }}{42}{figure.caption.12}}
\newlabel{fig:diffusion-comparison}{{4.1}{42}{Each curve represents the concentration profile at increasingly large $t$. Steady State in the diffusion-only problem will be when concentration is $C_b=1$ throughout the domain.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numeric Solution To The Diffusion Equation With Reaction At The Interface}{43}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analytic Solution To The Diffusion Equation With Reaction At The Interface}{44}{subsection.4.1.4}}
\newlabel{sec:analytic-diffusion-reaction}{{4.1.4}{44}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{subsection.4.1.4}{}}
\newlabel{eq:initial-b-conditions}{{4.89}{45}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{equation.4.1.89}{}}
\newlabel{eq:solution-diffusion}{{4.96}{46}{Analytic Solution To The Diffusion Equation With Reaction At The Interface}{equation.4.1.96}{}}
\abx@aux@segm{0}{0}{langmuir}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concentration profiles at increasingly large $\tau $. The method only yields physically reasonable results for very small current densities. This is due to the fact that we cannot impose current when there charge carriers. The effect is seen in the green curve ($\tau = 0.01$)\relax }}{47}{figure.caption.13}}
\newlabel{fig:diffusion-reaction-comparison}{{4.2}{47}{Concentration profiles at increasingly large $\tau $. The method only yields physically reasonable results for very small current densities. This is due to the fact that we cannot impose current when there charge carriers. The effect is seen in the green curve ($\tau = 0.01$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concentration Dependent Reaction}{47}{section.4.2}}
\newlabel{eq:dynamic-system}{{4.102}{48}{Concentration Dependent Reaction}{equation.4.2.102}{}}
\newlabel{eq:border-conditions-dynamic}{{4.105}{48}{Concentration Dependent Reaction}{equation.4.2.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steady State}{48}{subsection.4.2.1}}
\newlabel{eq:steady-state}{{4.106}{48}{Steady State}{equation.4.2.106}{}}
\newlabel{eq:border-conditions}{{4.109}{48}{Steady State}{equation.4.2.109}{}}
\newlabel{eq:steady-state-sol}{{4.115}{49}{Steady State}{equation.4.2.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic Solution}{49}{subsection.4.2.2}}
\newlabel{eq:dynamic-system}{{4.122}{50}{Dynamic Solution}{equation.4.2.122}{}}
\newlabel{eq:F-equation}{{4.127}{50}{Dynamic Solution}{equation.4.2.127}{}}
\newlabel{eq:G-equation}{{4.128}{50}{Dynamic Solution}{equation.4.2.128}{}}
\newlabel{eq:border-eq}{{4.133}{50}{Dynamic Solution}{equation.4.2.133}{}}
\newlabel{eq:lambda-equation}{{4.135}{51}{Dynamic Solution}{equation.4.2.135}{}}
\newlabel{eq:orthogonality}{{4.2.2}{51}{Dynamic Solution}{equation.4.2.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In this model, the boundary conditions are physically sensible as the depend on charge carriers to arrive at the interface to produce current. At small $t$ there is no current as copper ions have not reached the surface at $x-0$ and it increases linearly with concentration as time goes on.\relax }}{53}{figure.caption.14}}
\newlabel{fig:diffusion-reaction-comparison}{{4.3}{53}{In this model, the boundary conditions are physically sensible as the depend on charge carriers to arrive at the interface to produce current. At small $t$ there is no current as copper ions have not reached the surface at $x-0$ and it increases linearly with concentration as time goes on.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffusion-Reaction Equation With Forced Current through the system.}{54}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Steady State Solution}{54}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Solution}{55}{subsection.4.3.2}}
\newlabel{eq:G-eq}{{4.172}{55}{Dynamic Solution}{equation.4.3.172}{}}
\newlabel{eq:F-eq}{{4.173}{55}{Dynamic Solution}{equation.4.3.173}{}}
\newlabel{eq:jnm}{{4.180}{56}{Dynamic Solution}{equation.4.3.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between numerical an analytical results. The numerical method (dotted line) behaves as expected, following the analytical solution.\relax }}{57}{figure.caption.15}}
\newlabel{fig:diffusion-reaction-comparison}{{4.4}{57}{Comparison between numerical an analytical results. The numerical method (dotted line) behaves as expected, following the analytical solution.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diffusion-Reaction Equation With Nernst Convection Term.}{58}{section.4.4}}
\newlabel{eq:diffusion-nernst}{{4.187}{58}{Diffusion-Reaction Equation With Nernst Convection Term}{equation.4.4.187}{}}
\newlabel{eq:adimetional-diffusion-nernst}{{4.203}{59}{Diffusion-Reaction Equation With Nernst Convection Term}{equation.4.4.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discrete equations}{59}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix equations}{60}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Numerical solution to system \ref  {eq:diffusion-nernst}. Red and green dots represent the negative ($SO_4^{-2}$ and positive $Cu^{+2}$ electrolyte concentrations respectively (left axis). The blue dots represent the electric potential (right axis).\relax }}{62}{figure.caption.16}}
\newlabel{fig:diffusion-comparison}{{4.5}{62}{Numerical solution to system \ref {eq:diffusion-nernst}. Red and green dots represent the negative ($SO_4^{-2}$ and positive $Cu^{+2}$ electrolyte concentrations respectively (left axis). The blue dots represent the electric potential (right axis).\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and analysis}{63}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concentration Dependent Boundary Condition}{64}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time evolution}{64}{subsection.5.1.1}}
\newlabel{fig:ef1}{{5.1a}{64}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ef1}{{a}{64}{\relax }{figure.caption.17}{}}
\newlabel{fig:ef2}{{5.1b}{64}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ef2}{{b}{64}{\relax }{figure.caption.17}{}}
\newlabel{fig:ef3}{{5.1c}{64}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ef3}{{c}{64}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electric field and concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{64}{figure.caption.17}}
\newlabel{fig:test}{{5.1}{64}{Electric field and concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }{figure.caption.17}{}}
\newlabel{fig:ef1}{{5.2a}{65}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ef1}{{a}{65}{\relax }{figure.caption.18}{}}
\newlabel{fig:ef2}{{5.2b}{65}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ef2}{{b}{65}{\relax }{figure.caption.18}{}}
\newlabel{fig:ef3}{{5.2c}{65}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ef3}{{c}{65}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric potential in volts and molar concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }}{65}{figure.caption.18}}
\newlabel{fig:test}{{5.2}{65}{Electric potential in volts and molar concentration of $Cu^{+2}$ (green dots) and $SO_4^{-2}$ (blue dots) at (a) $t = 0.448 ns$, (b) $t = 2.24 ns$ and (c) $t = 4.44 ns$\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electric field at the surface of the electrode}{66}{subsection.5.1.2}}
\newlabel{fig:ef1}{{5.3a}{66}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ef1}{{a}{66}{\relax }{figure.caption.19}{}}
\newlabel{fig:ef2}{{5.3b}{66}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ef2}{{b}{66}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Electric field at the surface as a function of the molar concentration of the original salt. Dependence occurs through the model parameter $\kappa $ called the ionic force \ref  {eq:ionic-force} (b) Electric field at the surface $x=0$ of the electrode as a function of the voltage at the plate, which is a boundary condition to the Poisson equation \ref  {eq:system}\relax }}{66}{figure.caption.19}}
\newlabel{fig:test}{{5.3}{66}{(a) Electric field at the surface as a function of the molar concentration of the original salt. Dependence occurs through the model parameter $\kappa $ called the ionic force \ref {eq:ionic-force} (b) Electric field at the surface $x=0$ of the electrode as a function of the voltage at the plate, which is a boundary condition to the Poisson equation \ref {eq:system}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grounded electrode limit}{67}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces In the no-electrode limit we take $V_0=0$ in order to see the behavior diffusive-only limit. The electric field is zero throughout the system as an initial condition. The blue dots show the electric field due te the screening of the electrolyte in solution. \relax }}{67}{figure.caption.20}}
\newlabel{fig:nernts-no-field}{{5.4}{67}{In the no-electrode limit we take $V_0=0$ in order to see the behavior diffusive-only limit. The electric field is zero throughout the system as an initial condition. The blue dots show the electric field due te the screening of the electrolyte in solution. \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Electric Field Fluctuation As A Function Of Time}{68}{subsection.5.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electric field fluctuations at the electrode.\relax }}{68}{figure.caption.21}}
\newlabel{fig:nernts-no-field}{{5.5}{68}{Electric field fluctuations at the electrode.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting the electric field fluctuations with a test function of the form $y(t) = a t + c$.\relax }}{69}{figure.caption.22}}
\newlabel{fig:nernts-no-field}{{5.6}{69}{Fitting the electric field fluctuations with a test function of the form $y(t) = a t + c$.\relax }{figure.caption.22}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cussler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bird}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langevin_translation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langevin_original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schlesinger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langmuir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiusalaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leveque_ch1}{none/global//global/global}
