% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cussler}{book}{}
    \name{author}{1}{}{%
      {{hash=CE}{%
         family={Cussler},
         familyi={C\bibinitperiod},
         given={E.L.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge}%
    }
    \strng{namehash}{CE1}
    \strng{fullhash}{CE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Diffusion: Mass Transfer In Fluid Systems}
    \field{year}{2009}
  \endentry

  \entry{fick}{article}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Fick},
         familyi={F\bibinitperiod},
         given={Adolf},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/andp.18551700105
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.18551700105
    \endverb
    \field{number}{1}
    \field{pages}{59\bibrangedash 86}
    \field{title}{Ueber Diffusion}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.18551700105
    \endverb
    \field{volume}{170}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1855}
  \endentry

  \entry{einstein}{article}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Einstein},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/andp.19053220806
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19053220806
    \endverb
    \field{number}{8}
    \field{pages}{549\bibrangedash 560}
    \field{title}{Über die von der molekularkinetischen Theorie der Wärme
  geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19053220806
    \endverb
    \field{volume}{322}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1905}
  \endentry

  \entry{bird}{book}{}
    \name{author}{1}{}{%
      {{hash=RBBENLWES}{%
         family={R.\bibnamedelima Byron\bibnamedelima Bird},
         familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         suffix={Warren E.\bibnamedelima Steward},
         suffixi={W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Edwin N.\bibnamedelima Lightfoot},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons, Inc}%
    }
    \strng{namehash}{RBBWESENL1}
    \strng{fullhash}{RBBWESENL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Transport Phenomena}
    \field{year}{2001}
  \endentry

  \entry{langevin_translation}{article}{}
    \name{author}{2}{}{%
      {{hash=LDS}{%
         family={Lemons},
         familyi={L\bibinitperiod},
         given={Don\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gythiel},
         familyi={G\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDSGA1}
    \strng{fullhash}{LDSGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1119/1.18725
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1119/1.18725
    \endverb
    \field{number}{11}
    \field{pages}{1079\bibrangedash 1081}
    \field{title}{Paul Langevin’s 1908 paper “On the Theory of Brownian
  Motion” [“Sur la théorie du mouvement brownien,” C. R. Acad. Sci.
  (Paris) 146, 530–533 (1908)]}
    \verb{url}
    \verb https://doi.org/10.1119/1.18725
    \endverb
    \field{volume}{65}
    \field{journaltitle}{American Journal of Physics}
    \field{year}{1997}
  \endentry

  \entry{langevin_original}{book}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Langevin},
         familyi={L\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sur la théorie du mouvement brownien}
    \verb{url}
    \verb https://fr.wikisource.org/wiki/Sur_la_th%C3%A9orie_du_mouvement_brown
    \verb ien
    \endverb
  \endentry

  \entry{schlesinger}{book}{}
    \name{author}{1}{}{%
      {{hash=MESKCSWGDMJK}{%
         family={Mark E.\bibnamedelima Schlesinger},
         familyi={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         suffix={Mathew J.\bibnamedelima King},
         suffixi={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         given={Kathrin C. Sole William G.\bibnamedelima Davenport},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod S\bibinitperiod
  W\bibinitperiod G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ELSEVIER}%
    }
    \strng{namehash}{MESMJKKCSWGD1}
    \strng{fullhash}{MESMJKKCSWGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Extractive Metallurgy Of Copper}
    \field{year}{2011}
  \endentry

  \entry{langmuir}{article}{}
    \name{author}{1}{}{%
      {{hash=LI}{%
         family={Langmuir},
         familyi={L\bibinitperiod},
         given={Irving},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LI1}
    \strng{fullhash}{LI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1021/ja02242a004
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1021/ja02242a004
    \endverb
    \field{number}{9}
    \field{pages}{1361\bibrangedash 1403}
    \field{title}{The Adsorption Of Gases On Plane Surfaces Of Glass, Mica And
  Platinum.}
    \verb{url}
    \verb https://doi.org/10.1021/ja02242a004
    \endverb
    \field{volume}{40}
    \field{journaltitle}{Journal of the American Chemical Society}
    \field{year}{1918}
  \endentry

  \entry{Dolde2011}{article}{}
    \name{author}{11}{}{%
      {{hash=DF}{%
         family={Dolde},
         familyi={D\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Fedder},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DMW}{%
         family={Doherty},
         familyi={D\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={N{\"o}bauer},
         familyi={N\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rempp},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Balasubramanian},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Reinhard},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HLCL}{%
         family={Hollenberg},
         familyi={H\bibinitperiod},
         given={L.\bibnamedelima C.\bibnamedelima L.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Jelezko},
         familyi={J\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wrachtrup},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group SN -}%
    }
    \strng{namehash}{DF+1}
    \strng{fullhash}{DFFHDMWNTRFBGWTRFHLCLJFWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{459 EP \bibrangedash }
    \field{title}{Electric-field sensing using single diamond spins}
    \verb{url}
    \verb https://doi.org/10.1038/nphys1969
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Nature Physics}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NatureMaze}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Maze},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
  \endentry

  \entry{kiusalaas}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kiusalaas},
         familyi={K\bibinitperiod},
         given={Jaan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Finite Difference Methods for Ordinary and Partial
  Differential Equations}
    \field{year}{2007}
  \endentry

  \entry{leveque_ch1}{inbook}{}
    \field{labeltitlesource}{title}
    \field{booktitle}{Finite Difference Methods for Ordinary and Partial
  Differential Equations}
    \verb{doi}
    \verb 10.1137/1.9780898717839.ch1
    \endverb
    \verb{eprint}
    \verb https://epubs.siam.org/doi/pdf/10.1137/1.9780898717839.ch1
    \endverb
    \field{pages}{3\bibrangedash 11}
    \field{title}{1. Finite Difference Approximations}
    \verb{url}
    \verb https://epubs.siam.org/doi/abs/10.1137/1.9780898717839.ch1
    \endverb
  \endentry
\enddatalist
\endinput
