\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Dolde2011}
\abx@aux@segm{0}{0}{Dolde2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion Of Electrolytes In Solution}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}System of equations}{2}}
\newlabel{eq_bc1}{{1.7}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steady State Solution}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearization of the Poisson Equation}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 23}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the linearized PB solution with the analytical solution. The region in red is the error committed in this approximation\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steady State Solution To The Diffusion-Reaction Problem}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of the problem. $x<\delta $ is the region of laminar. $x>\delta $ is the bulk of the solution. This image is for a value of $V_0<0$, such that the positive electrolytes distribute closer to the surface.\relax }}{6}}
\newlabel{fig:geometry}{{2.2}{6}}
\newlabel{eq:system}{{2.1}{6}}
\newlabel{eq:eq1}{{2.1}{6}}
\newlabel{eq:eq2}{{2.2}{6}}
\newlabel{eq:eq3}{{2.3}{6}}
\newlabel{eq:concentration-diff-zero1}{{2.7}{7}}
\newlabel{eq:concentration-diff-zero2}{{2.8}{7}}
\newlabel{eq:concentration-diff-zero3}{{2.8}{7}}
\newlabel{eq:concentration-diff-first1}{{2.10}{7}}
\newlabel{eq:concentration-diff-first2}{{2.11}{7}}
\newlabel{eq:concentration-diff-first3}{{2.11}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero order solution to Poisson's equation for the electrolyte solution}{8}}
\newlabel{sec:zeroorderphi}{{2.3}{8}}
\newlabel{eq:zero-order}{{2.12}{8}}
\newlabel{eq:zero-order-sol-c}{{2.15}{8}}
\newlabel{eq:electroneutrality}{{2.16}{8}}
\newlabel{eq:electroneutrality2}{{2.17}{8}}
\newlabel{eq:poisson1}{{2.18}{9}}
\newlabel{eq:poisson2}{{2.19}{9}}
\newlabel{eq:phiprime}{{2.25}{9}}
\newlabel{eq:pot0}{{2.30}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charge Density At The Interface}{10}}
\newlabel{eq:pot0}{{2.31}{10}}
\newlabel{eq:expz0}{{2.32}{10}}
\newlabel{fig:sub1}{{2.3a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{2.3b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the potential border condition. \textbf  {(b)} Inverse of (a)\relax }}{11}}
\newlabel{fig:test}{{2.3}{11}}
\newlabel{fig:sub1}{{2.4a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{2.4b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {(a)} Surface charge density in terms of the bulk concentration. \textbf  {(b)} Voltage at the interface in terms of the bulk concentration (a)\relax }}{11}}
\newlabel{fig:test}{{2.4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solution to the concentration at first order in the current $I_0$}{12}}
\newlabel{eq:approx}{{2.37}{12}}
\newlabel{eq:concentration-diff-first4}{{2.39}{12}}
\newlabel{eq:concentration-diff-first5}{{2.40}{12}}
\newlabel{eq:concentration-diff-first6}{{2.40}{12}}
\newlabel{eq:firstordersol}{{2.42}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Potential to first order in the current}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analytic results. (a), (b) are the concentrations of each species of electrolytes. (c) is the electric potential and (d) the electric potential. Each plot is compared for 3 different values of the reaction rate.\relax }}{14}}
\newlabel{fig:analytic-results}{{2.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical Analysis}{14}}
\newlabel{eq:linear-system}{{2.52}{15}}
\newlabel{eq:linear-system}{{2.56}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Runge-Kutta Method}{15}}
\newlabel{sec:run_kut}{{2.7.1}{15}}
\newlabel{eq:error}{{2.59}{16}}
\newlabel{eq:error}{{2.60}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Shooting Method}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ridder's Method}{17}}
\newlabel{eq:line-requirement}{{2.61}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Results}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The numerical and the analytic solution to the potential to first order in the current.\relax }}{19}}
\newlabel{fig:numeric-results}{{2.6}{19}}
\newlabel{fig:sub1}{{2.7a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{2.7b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\newlabel{fig:sub3}{{2.7c}{21}}
\newlabel{sub@fig:sub3}{{c}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three subfigures\relax }}{21}}
\newlabel{fig:test}{{2.7}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Solution}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/ch03/3-dynamic-solution-analytic.aux}
\@input{chapters/ch03/diffusion-only-numeric.aux}
\@input{chapters/ch03/diffusion-reaction-numeric.aux}
\@input{chapters/ch03/diffusion-reaction-analytic.aux}
\@input{chapters/ch03/diffusion-reaction-concentration-dependent.aux}
\@input{chapters/ch03/diffusion-w-concentration-dependent-reaction.aux}
